{
    "connectionstr": "Data Source = (DESCRIPTION = (ADDRESS = (PROTOCOL = tcp)(HOST = RSG041.lcbo.com)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = roc8.world))); User Id = lcbo; Password = lcbo;",
    "initialDate": "2020-01-01",
    "year": 2020,
    "Serilog": {
      "filepath": "Logs/lcodeliveryschedule-.log",
      "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
      "rollingInterval": "Day",
      "fileSizeLimitBytes": 100000000,
      "minimumLevel": "Information"
    }
  }